# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# Tersoff parameterization for boron nitride from 
# L. Lindsay et al., Phys. Rev. B, 84, 155421 (2011).

# see [PRB, 39, 5566 (1989)] for the notation used here
# older version of Tersoff notation [PRB, 37, 6991 (1988)]
# LAMMPS implements the older version of Tersoff

# format of a single entry (one or more lines, 17 variables):
# element i, element k, element j, (i,j,k denote different atoms)
# 3.0, 1.0, 0.0, (fixed value due to earlier Tersoff version)           
# c_i, d_i, h_i,
# n_i, beta_i, mu_ij=(mu_i+mu_j)/2,
# B_ij=chi_ij*sqrt(B_i*B_j), R_ij=sqrt(R_i*R_j)(R_ij+0.15 in LAMMPS), [note: D_ij=0.15] 
# D_ij=S_ij-R_ij, [S_ij-R_ij-0.15 in LAMMPS, S_ij=sqrt(S_i*S_j)]
# lambda_ij=(lambda_i+lambda_j)/2, A_ij=sqrt(A_i*A_j)

# rules for different sequence
# if j/=k, then set n_i, beta_i, mu_ij, B_ij, lambda_ij, A_ij to zero
# if j==k/=i, calculate each quantity according to the above formula
# if j==k==i, pure element, just use the original parameter

# first atom denotes i-th atom (verter point where angle is located)
# see this in CSiO_original.tersoff

# for h-BN, the B and N Tersoff parameters are the same
# Interaction only exist for N-B-N (B is the verter point), and B-N-B 

B  N  N  3.0 1.0 0.0 3.06924e4 4.7295 -0.98578 0.72674 1.0239e-7   
             2.2288  417.30 1.95  0.15  3.4661  1433.0  

N  B  B  3.0 1.0 0.0 3.06924e4 4.7295 -0.98578 0.72674 1.0239e-7   
             2.2288  417.30 1.95  0.15  3.4661  1433.0


B  B  B  3.0   1.0   0.0  100390  16.217   -.59825 
             0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

B  B  N  3.0   1.0   0.0  100390  16.217   -.59825 
             0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

B  N  B  3.0   1.0   0.0  100390  16.217   -.59825 
             0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

N  B  N  3.0   1.0   0.0  100390  16.217   -.59825 
             0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

N  N  B  3.0   1.0   0.0  100390  16.217   -.59825 
             0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

N  N  N  3.0   1.0   0.0  100390  16.217   -.59825 
             0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0


# Optimized Tersoff parameterization for graphene from 
# L. Lindsay et al., Phys. Rev. B, 81, 205441 (2010).

# Modified Tersoff for C

C   C    C   3.0 1.0 0.0 3.8049e4 4.3484 -0.930 0.72751 1.5724e-7   
             2.2119  430.0  1.95  0.15  3.4879  1393.6

# No interaction between C and/or B/N

C  C  N   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

C  N  C   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

N  C  C   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

C  C  B   3.0 1.0 0.0 3.4173310e4 4.534948489 -0.95748389 0.727125 1.268850e-7   
             2.22035   423.6024079  1.95  0.15  3.477  1393.6

C  B  C   3.0 1.0 0.0 3.4173310e4 4.534948489 -0.95748389 0.727125 1.268850e-7   
             2.22035   423.6024079  1.95  0.15  3.477  1393.6

B  C  C   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

C  N  N   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

N  C  N   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

N  N  C   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

C  B  B   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

B  C  B   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

B  B  C   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

C  B  N   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

C  N  B   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00  0.00  0.0   0.00   2.215 0.155   0.0  0.0

B  C  N   3.0 1.0 0.0 3.4173310e4 4.534948489 -0.95748389 0.727125 1.268850e-7   
             2.22035   423.6024079  1.95  0.15  3.477  1393.6

N  C  B   3.0 1.0 0.0 3.4173310e4 4.534948489 -0.95748389 0.727125 1.268850e-7   
             2.22035   423.6024079  1.95  0.15  3.477  1393.6

B  N  C   3.0 1.0 0.0 3.4173310e4 4.534948489 -0.95748389 0.727125 1.268850e-7   
             2.22035   423.6024079  1.95  0.15  3.477  1393.6

N  B  C   3.0 1.0 0.0 3.4173310e4 4.534948489 -0.95748389 0.727125 1.268850e-7   
             2.22035   423.6024079  1.95  0.15  3.477  1393.6
             
